.card {
  width: 100%;
  height: 100%;
  background: rgb(114, 117, 129);
  border: 1px solid black;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.name {
  font-size: 1.5em;
  color: white;
  text-align: center;
}

.type {
  font-size: 1em;
  color: white;
}

.icon {
  width: auto;
  height: 1em;
  transform: translateY(2px);
}

.upper-container {
  display: grid;
  grid-template-columns: 25% 50% 25%;
  height: 60%;
  width: 100%;
}

.left-column {
  display: flex;
  flex-direction: column;
}

.middle-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.right-column {
  display: flex;
  flex-direction: column;
}

.lower-container {
  display: grid;
  grid-template-columns: 15% 85%;
  height: auto;
  width: 90%;
  background: #eed8af;
  padding: 2px;
  border: 2px solid rgb(99, 58, 5);
  margin-left: 10%;
  align-items: center;
}

.worker {
  height: 50px;
  width: auto;
  transform: translateX(-35px);
  border: 5px solid rgb(99, 58, 5);
  border-radius: 50px;
}
