.search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding-bottom: 20px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #00000028;
    color: white;
    font-size: 1.2em;
}

input::placeholder {
    color: rgb(226, 226, 226);
}

.cards-container {
    display: grid;
    padding: 0 30px;
    grid-template-columns: repeat(auto-fill, minmax(max(150px, 15%), 1fr));
    justify-items: center;
    justify-content: space-between;
    gap: 60px;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
}

.card {
    display: flex;
    /* max-width: fit-content; */
    aspect-ratio: 63 / 88;
}

@media (min-width: 700px) {
    .search-container {
        min-height: 30vh;
    }

    input {
        width: 50%;
        min-width: 500px;
        max-width: 1000px;
    }

    .cards-container {
        padding: 0 100px;
    }
}

